<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Welcome to The Couples Resort</title>
</head>

<body>
    <h1 class="hidden">Welcome to The Couples Resort</h1>

    <header class="grid-con" id="main-header">
        <nav id="main-nav" class="col-span-full">
            <h2 class="hidden">Main Navigation</h2>
            <input type="checkbox" id="hamburger">
            <label for="hamburger">
                <img src="images/burger.svg" alt="hamburger menu icon">
            </label>
            <div id="burger-con">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room.html">Rooms</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="dinning.html">Dining</a></li>
                    <li><a href="Spa.html">Spa Activites</a></li>
                    <li><a href="Reservation.html">Reservations</a></li>
                </ul>
            </div>
        </nav>
        <div id="logo" class="col-span-full">
            <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
        </div>
    </header>
    <section id="hero" class="grid-con">
        <h2 class="hidden">Book a stay with us</h2>
        <div id="book-now-hero" class="book-now col-start-3 col-span-2">
            <p>Book Now</p>
        </div>
        <section id="hero-heading-box" class="col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br> 5 Star, Luxury Couples Resort &amp; Spa
            </h2>
        </section>
    </section>

       

        <div class="grid-con">

            <section id="hero-summary" class="col-span-full line-separator">
                <div class="hidden">Summary of room services</div>
                <h2>RESTFUL, RELAXING COMFORT.</h2>
                <p>From cozy rooms to spacious suites to
                    family cottages, Couple Resort
                    a variety of accommodation options.
                    Ask a Guest Services Agent for more
                    information!
                </p>
                <p>Contact us at +1 877 201-1156.</p>
            </section>
        </div>

  



    <section>
        <div class="grid-con">
            <div class="col-span-full line-separator"></div>
            <h2>Suits</h2>
            <div class="col-span-full why-choose-us-image-con" id="hot-tub">

                <div class="rooms">

                    <img src="images/suit.jpg" alt="suit1">




                    <img src="images/suit2.jpg" alt="suit2">

                </div>


                <div class="rooms1">






                    <img src="images/suit3.jpg" alt="suit3">



                    <img src="images/suit4.jpg" alt="suit3">
                </div>

            </div>
        </div>




        <div class="grid-con">
            <svg id="book_now_large" data-name="book now large" xmlns="http://www.w3.org/2000/svg" width="270"
                height="61" viewBox="0 0 270 61">
                <rect id="book_now_button" data-name="book now button" width="270" height="61" fill="#9a2018" />
                <text id="Book_Now" data-name="Book Now" transform="translate(134.993 39.296)" fill="#fff"
                    font-size="24" font-family="SegoeUI, Segoe UI">
                    <tspan x="-70.873" y="0">Book Now</tspan>
                </text>
            </svg>
        </div>
    </section>

    <section>
        <div class="grid-con">
            <div class="col-span-full line-separator"></div>
            <h2>Delux</h2>
            <div class="col-span-full why-choose-us-image-con" id="hot-tub1">
                <div class="delux">
                    <div class="wrapper">

                        <div class="rooms">


                            <div class="box1"><img src="images/delux1.jpg" alt="delux1"></div>
                            <div class="box2"><img src="images/delux4.jpg" alt="delux4"></div>

                        </div>

                        <div class="box3"><img src="images/delux3.jpg" alt="delux3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-con">
            <svg id="book_now_large1" data-name="book now large" xmlns="http://www.w3.org/2000/svg" width="270"
                height="61" viewBox="0 0 270 61">
                <rect id="book_now_button1" data-name="book now button" width="270" height="61" fill="#9a2018" />
                <text id="Book_Now1" data-name="Book Now" transform="translate(134.993 39.296)" fill="#fff"
                    font-size="24" font-family="SegoeUI, Segoe UI">
                    <tspan x="-54.873" y="0">Book Now</tspan>
                </text>
            </svg>


        </div>


    </section>
    <section>
        <div class="grid-con">
            <div class="col-span-full line-separator"></div>
            <h2>Standard</h2>
            <div class="col-span-full why-choose-us-image-con" id="hot-tub2">
                <div class="delux">
                    <img src="images/Stadrd.jpg" alt="Standard">
                    <img src="images/standard2.jpg" alt="standard2">
                </div>


                <div class="grid-con">
                    <svg id="book_now_large2" data-name="book now large" xmlns="http://www.w3.org/2000/svg" width="270"
                        height="61" viewBox="0 0 270 61">
                        <rect id="book_now_button2" data-name="book now button" width="270" height="61" fill="#9a2018" />
                        <text id="Book_Now2" data-name="Book Now" transform="translate(134.993 39.296)" fill="#fff"
                            font-size="24" font-family="SegoeUI, Segoe UI">
                            <tspan x="-54.873" y="0">Book Now</tspan>
                        </text>
                    </svg>
                </div>



            </div>
        </div>

    </section>

    <section>
        <div class="grid-con">
            <div class="col-span-full line-separator"></div>
            <h2>Cottage</h2>
            <div class="col-span-full why-choose-us-image-con" id="hot-tub3">
                <div class="delux">

                    <div class="rooms">

                        <img src="images/cottage.jpg" alt="cottage">
                        <img src="images/cottage1.jpg" alt="cottage1">
                    </div>
                </div>

                <div class="rooms">

                    <img src="images/cottage3.jpg" alt="cottage3">
                    <img src="images/cottage4.jpg" alt="cottage4">
                </div>

                <div class="rooms">

                    <img src="images/cottage5.jpg" alt="cottage5">
                    <img src="images/cottage6.jpg" alt="cottage6">
                </div>


                <div class="grid-con">
                    <svg id="book_now_large4" data-name="book now large" xmlns="http://www.w3.org/2000/svg" width="270"
                        height="61" viewBox="0 0 270 61">
                        <rect id="book_now_button4" data-name="book now button" width="270" height="61" fill="#9a2018" />
                        <text id="Book_Now4" data-name="Book Now" transform="translate(134.993 39.296)" fill="#fff"
                            font-size="24" font-family="SegoeUI, Segoe UI">
                            <tspan x="-54.873" y="0">Book Now</tspan>
                        </text>
                    </svg>

                </div>
            </div>
      
        <div id="contact-hero-text" class="line-separator col-span-full"></div>
        </div>


    </section>

    <section id="contact-hero-con" class="grid-con">
        <div id="contact-hero-heading-box" class="col-span-full">
            <h2 class="hero-img-h2"><span>Couples Resort</span><br> Contact</h2>
        </div>
    </section>


    <section class="grid-con">
        <h2 class="hidden">Contact Information</h2>
        <div id="contact-hero-text1" class="line-separator col-span-full">
            <p>Thank you for taking the time to learn more about our resort and why we are Ontario's number one
                choice for couples looking to reconnect. For reservation enquiries and further information,
                please complete our contact form below. Or if you prefer to talked call us at our toll free
                number listed below.</p>
        </div>
        <div id="contact-hero-address" class="col-span-full">
            <h3>Couples Resort (Inc.)</h3>
            <p>1198 Osprey Rd, (End of)<br>
                Minden, Soyers Lake, ON, <br>K0M 2K0</p>
            <h3 class="hidden">Phone, Fax and Email</h3>
            <p>Toll Free:+1 877 201-1156<br>
                FAX:+1 613 638 2217<br>
                E-mail: info[at]coupleresort.com </p>
        </div>
        <div id="contact-hero-form" class="col-span-full">


            <form action="#" method="post" enctype="text/plain">
                <input name="fullName" type="text" required placeholder="First & Last Name">
                <input name="contactInfo" type="text" required placeholder="Phone number or Email">
                <textarea name="msg" placeholder="Enter your questions, comments or concerns here..."></textarea>
             
            </form>
        </div>
    </section>

    <footer id="footer-hero" class="grid-con">
        <section id="footer-contact-info" class="col-span-full">
            <h3>Couples Resort</h3>
            <p>1198 Osprey Rd, (End of)<br>
                Minden, Soyers Lake, ON, <br>
                K0M 2K0
            </p>
            <p>
                Toll Free:+1 877 201-1156<br>
                FAX:+1 613 638 2217<br>
                E-mail: info@coupleresort.com
            </p>
        </section>
        <div id="footer-privacy" class="col-span-full line-separator">
            <p id="price-policy">All prices and services on this website and in our reservation system are
                based on conditions at the time of publishing and are subject to change. Please call to
                confirm services, availability and pricing. ©2013 Couples Resort Inc. All Rights Reserved.
                Privacy Policy </p>
        </div>
    </footer>



</body>

</html>